server {
    listen 80;
    server_name laurelfarris.com;
    access_log /var/log/nginx/laurelfarris.access.log;
    error_log /var/log/nginx/laurelfarris.error.log;

    root /var/www/laurelfarris/wordpress;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
}
server {
    listen      80;
    server_name www.laurelfarris.com;
    rewrite     ^/(.*)  http://laurelfarris.com/$1  permanent;
}
